# independentreservesample

./: .gitignore  IndependentReserveSampleApp.sln  README.md
Common/: Common.csproj
Common/Db/: Trade.cs  TradesDbContext.cs
Common/Db/Migrations/: 20240218142322_InitialCreate.Designer.cs  20240218142322_InitialCreate.cs  TradesDbContextModelSnapshot.cs
Common/Db/Repositories/: ITradesRepository.cs
Common/Db/Repositories/Implementation/: TradesRepository.cs
Common/Models/: EventBase.cs  RecentTradesResponse.cs  TradeEvent.cs  TradesAggregateInfo.cs
Common/Services/: IIndependentReserveClient.cs
Common/Services/Implementation/: IndependentReserveClient.cs
Tests/: Dockerfile  Tests.csproj
Tests/Common/TradesRepositoryTests/: AddAsyncTests.cs
Tests/Properties/: launchSettings.json
Tests/Web/BackgroundTradesServiceTests/: ExecuteAsyncTests.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Models/: TradesViewModel.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web/Properties/: launchSettings.json
Web/Services/: BackgroundTradesService.cs
Web/sqlite/: .gitkeep
